<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
    <link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
    <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
    <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
    <!-- <meta property="og;image" content=""> -->
    <!-- <meta name="twitter:card"> -->
    <!-- <meta name="twitter:site"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/index/js"></script>
</head>

<body>
    <!-- コンポーネンツヘッダーとヒーロー -->
    <header class="header">
        <div class="header-container">
          <div class="header-logo_pc">
            <a href="index.html"><img src="../static/img/header-logo_pc.png"></a>
          </div>
          <div class="header-logo_sp">
            <a href="index.html"><img src="../static/img/header-logo_sp.png"></a>
          </div>
          <input type="checkbox" id="check">
          <label for="check" class="hamburger">
            <span></span>
          </label>
          <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Top</a></li>
            <li class="nav-item"><a href="aboutfes.html">早稲田祭とは</a></li>
            <li class="nav-item"><a href="aboutstaff.html">運営スタッフとは</a></li>
            <li class="nav-item"><a href="schedule.html">運スタの1年</a></li>
            <li class="nav-item"><a href="introduce.html">局紹介</a></li>
            <li class="nav-item"><a href="staffreal.html">運スタのリアル</a></li>
            <li class="nav-item"><a href="photogallery.html">運スタ写真館</a></li>
            <li class="nav-item"><a href="event.html">新歓イベント</a></li>
            <li class="nav-item"><a href="howto.html">入会方法</a></li>
            <li class="nav-item"><a href="question.html">よくある質問・お問い合わせ</a></li>
          </ul>
          </nav>
        </div>
      </header> 
      <div class="Hero">
        <div class="hero_pc">
          <img src="../static/img/hero_01.png"class="herophoto1">
          <h1>早稲田祭とは</h1>
        </div>
        <div class="hero_sp">
          <img src="../static/img/hero_02.png"class="herophoto2">
          <h1>早稲田祭とは</h1>
        </div>
      </div>

    <div class="fesgaiyou-container">
        <div class="BlockTitle">
            <h3 class="blocktitle-red">　早稲田祭の概要　</h3>
        </div>
        <div class="gaiyou">早稲田祭とは、年に1度、学生が主体となって、早稲田大学 早稲田キャンパス・戸山キャンパス・周辺地域で開催される、日本最大級の学園祭です。</div>
    </div>

    <div class="feshukkatu-contanier">
        <div class="BlockTitle">
            <h3 class="blocktitle-red">　制限のない早稲田祭の</br>完全復活　</h3>
        </div>
        <div class="hukkatu-item-pc">
            <div class="fes-paragraph-age">
                <li>2019年</li>
                <li>2020年</li>
                <li>2021年</li>
                <li>2022年</li>
                <li>2023年</li>
            </div>
            <div class="fes-paragraph-event">
                <li>オフライン開催</li>
                <li>オンライン開催</li>
                <li>ハイブリッド開催</li>
                <li>本格的な対面開催</li>
                <li>制限のない早稲田祭の完全復活</li>
            </div>
        </div>
        <div class="hukkatu-center">早稲田祭はコロナ禍でもその歩みを止めることなく模索し続け、
            2023年にはついに、制限のない早稲田祭の完全復活を成し遂げました。
        </div>
        <div class="hukkatu-bottom">
            <div class="hukkatu-deda">これまでの早稲田祭の実績</div>
            <div class="boxinfo">
                <div class="custmers">
                    <div class="custmer-title">例年の来場者数</div>
                    <div class="custmer-number">約<span>20</span>万人</div>
                </div>
                <div class="custmers">
                    <div class="custmer-title">企画数</div>
                    <div class="custmer-number">約<span>450</span>企画</div>
                </div>
            </div>
        </div>
    </div>

    <div class="festouzitu-container">
        <div class="BlockTitle">
            <h3 class="blocktitle-red">　制限のない早稲田祭の</br>完全復活　</h3>
        </div>
        <div class="touzitumoji">当日の様子や運営スタッフの普段の活動はこちらをご覧ください。</div>
        <div class="douga">
            <iframe  src="https://www.youtube.com/embed/yKVLh8WEKdg?si=AcwwVaYi3Mpj3tOu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="footer">
        <a class="footer_top" href="../index.html">TOP</a>
        <hr class="mobile_none">

        <div class="footer_list_cover">
            <div class="footer_left_list">
                <a class="mobile_view" href="../index.html">TOP</a>
                <a href="../pages/aboutfes.html">早稲田祭とは</a>
                <a href="../pages/aboutstaff.html">運営スタッフとは</a>
                <a href="../pages/schedule.html">運スタの1年</a>
                <a href="../pages/introduce.html">局紹介</a>
                <a class="mobile_none" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_none" href="../pages/howto.html">入会方法</a>
            </div>

            <img class="footer_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_line"></div>

            <div class="footer_right_list">
                <a class="mobile_view" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_view" href="../pages/howto.html">入会方法</a>
                <a href="../pages/event.html">新歓イベント</a>
                <ul class="footer_event_list">
                    <li><a href="../pages/event.html#sec1">対面説明会</a></li>
                    <li><a href="../pages/event.html#sec2">運スタ王</a></li>
                    <li><a href="../pages/event.html#sec3">もしも運スタになったらツアーズ</a></li>
                    <li><a href="../pages/event.html#sec4">ワセダの知らない世界</a></li>
                    <li><a href="../pages/event.html#sec5">運スタゆるトーク</a></li>
                    <li><a href="../pages/event.html#sec6">運スタ相談所</a></li>
                </ul>
                <a href="../pages/photogallery.html">運スタ写真館</a>
                <a href="../pages/question.html">よくある質問・お問い合わせ</a>
            </div>
        </div>

        <div class="footer_bottom_cover">
            <img class="footer_icon_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_icon_cover">
                <a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
                <a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
            </div>
        </div>
    </div>

<style>
   
    /* CSSパソコンver */
    body{
        background-color: #EFEAE9;
    }

    .fesgaiyou-container{
        border-radius: 60px;
        background-color: #e7dbd9;
        text-align: center;
        padding:  0 100px 30px 100px;
        margin: 80px 200px 100px 200px;
        color: #3e3a39;
        font-family: 'Noto Sans JP, sans-serif';
    }
    .gaiyou{
        font-size: 20px;
    }
    .feshukkatu-contanier{
        border-radius: 60px;
        background-color: #e7dbd9;
        text-align: center;
        padding:  0 100px 30px 100px;
        margin: 100px 200px;
        color: #3e3a39;
        font-family: 'Noto Sans JP, sans-serif';
    }
    .blocktitle-red > br{
        display: none;
    }
    .hukkatu-item-pc{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        color: #3e3a39;
        font-family: 'Noto Sans JP, sans-serif';
        font-size: 20px;
    }
    .hukkatu-center{
        font-size: 20px;
        margin: 50px 0;
    }
    .hukkatu-deda{
        font-family: 'Zen Kaku Gothic New';
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0;
    }
    .boxinfo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 30px;
    }
    .custmers{
        border-radius: 40px;
        border: 2px solid #b53240;
        padding: 40px;
    }
    .custmer-title{
        font-size: 20px;
    }
    .custmer-number > span{
        font-size: 50px;
    }

    .festouzitu-container{
        border-radius: 60px;
        background-color: #e7dbd9;
        text-align: center;
        padding: 0 100px 30px 100px;
        margin: 100px 200px;
        color: #3e3a39;
        font-family: 'Noto Sans JP, sans-serif';
    }
    .touzitumoji{
        font-size: 20px;
        margin-bottom: 30px;
    }
    .douga{
        text-align: center;
    }
    iframe{
        width: 560px;
        height: 315px;
    }

    @media screen and (max-width: 1023px){
        .fesgaiyou-container{
            margin: 50px 20px;
            padding: 20px;
            background-color: #efeae9;
        }
        .gaiyou{
            font-size: 16px;
        }
        .feshukkatu-contanier{
            margin: 50px 20px;
            padding: 20px;
            background-color: #efeae9;
        }
        .blocktitle-red > br{
            display: none;
        }
        .hukkatu-item-pc{
            font-size: 16px;
            justify-content: center;
        }
        .fes-paragraph-age{
            margin-right: 5px;
        }
        .fes-paragraph-event{
            text-align: left;
        }
        .hukkatu-center{
            font-size: 16px;
            margin: 30px 20px;
        }
        .hukkatu-deda{
            font-size: 16px;
        }
        .boxinfo{
            flex-direction: column;
            padding: 10px;
        }
        .custmers{
            padding: 20px;
            margin: 20px;
        }
        .festouzitu-container{
            margin: 50px 20px;
            padding: 20px;
            background-color: #efeae9;
        }
        .touzitumoji{
            font-size: 16px;
        }
        iframe{
            width: 250px;
            height: 150px;
        }
    }

</style>
</body>
</html>

