<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
    <link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
    <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
    <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
    <!-- <meta property="og;image" content=""> -->
    <!-- <meta name="twitter:card"> -->
    <!-- <meta name="twitter:site"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/index/js"></script>
</head>

<body>
    <header>
        <header class="header">
            <div class="header-container">
              <div class="header-logo_pc">
                <a href="index.html"><img src="../static/img/header-logo_pc.png"></a>
              </div>
              <div class="header-logo_sp">
                <a href="index.html"><img src="../static/img/header-logo_sp.png"></a>
              </div>
              <input type="checkbox" id="check">
              <label for="check" class="hamburger">
                <span></span>
              </label>
              <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Top</a></li>
                <li class="nav-item"><a href="aboutfes.html">早稲田祭とは</a></li>
                <li class="nav-item"><a href="aboutstaff.html">運営スタッフとは</a></li>
                <li class="nav-item"><a href="schedule.html">運スタの1年</a></li>
                <li class="nav-item"><a href="introduce.html">局紹介</a></li>
                <li class="nav-item"><a href="staffreal.html">運スタのリアル</a></li>
                <li class="nav-item"><a href="photogallery.html">運スタ写真館</a></li>
                <li class="nav-item"><a href="event.html">新歓イベント</a></li>
                <li class="nav-item"><a href="howto.html">入会方法</a></li>
                <li class="nav-item"><a href="question.html">よくある質問</a></li>
              </ul>
              </nav>
            </div>
    </header>
    
    <div class="Hero">
        <div class="hero_pc">
          <img src="../static/img/hero_01.png"class="herophoto1">
          <h1>運スタとは</h1>
        </div>
        <div class="hero_sp">
          <img src="../static/img/hero_02.png"class="herophoto2">
          <h1>運スタとは</h1>
        </div>
      </div>
    

 <div class="samatakun">

<img src="../static\img\UD_運営スタッフとは_代表 (1).jpg" class="samatasan">




<div class="for-sp">
<div class="ichiban-sp">
    <div id="wrap">
        <div class="paragraph">
        <div class="txt-show">
            はじめまして。
            早稲田祭2024運営スタッフ 代表の佐俣竣介です。<br/><br/>
            
            みなさんは大学生活でやりたいこと、見つけましたか。<br/></div>
         
        <div class="txt-hide">
            大学生って本当に自由です。<br/>
            勉強も、バイトも、恋愛も、サークル活動も、なんだってできます。<br/>
            こんなにも自由で恵まれた時期は、人生でもうないかもしれない、とすら思っています。<br/>
            そんな大学生という時間を、あなたは何に捧げますか。<br/>
            早稲田祭は、早大生を中心としたたくさんの人々が情熱を注ぐ、日本最大級の学園祭です。<br/>
            私たち早稲田祭2024運営スタッフは、新規メンバーを含めて約650人で活動を行います。<br/>
            そんな運営スタッフには、多種多様な仲間たちがいます。<br/>
            友達をつくりたくてサークルに入った人、勉強やバイトにも全力投球な人、大学生活で他にもやりたいことがある人。<br/>
            その一つひとつが、尊重されるべきものであると私は思います。<br/>
            しかしただ一つ、代表として断言できます。<br/>
            それはどこの誰よりも運営スタッフ一人ひとりが、早稲田祭への情熱を強く持っている、ということです。<br/>
            たった2日間の早稲田祭のために、1年をかけて約650人のメンバーが活動する。<br/>
            信じられないような話ですが、早稲田祭というものを愛し、全力で向き合う、運営スタッフの仲間たちが私は大好きです。<br/><br/>
            
            あなたも一緒に、祭を創りませんか。<br/>
            あなたの中にも、自分ですらまだ気づいていない、祭に向かう情熱がきっとあるはず。<br/>
            あなたに秘められたその鼓動が、早稲田祭2024を奏でる原動力になります。<br/><br/>
            
            早稲田祭2024運営スタッフで、みなさんのことをお待ちしております。<br/>
            早稲田祭2024運営スタッフ 代表 佐俣竣介 
        </div></div>
         
        <button class="more"></button>
        
        </div></div></div>
   
          
 <div class="for-pc">
    <div class="ichiban-pc">
<div class="paragraph">
    はじめまして。
    早稲田祭2024運営スタッフ 代表の佐俣竣介です。<br/><br/>
    
    みなさんは大学生活でやりたいこと、見つけましたか。<br/>
    大学生って本当に自由です。<br/>
    勉強も、バイトも、恋愛も、サークル活動も、なんだってできます。<br/>
    こんなにも自由で恵まれた時期は、人生でもうないかもしれない、とすら思っています。<br/>
    そんな大学生という時間を、あなたは何に捧げますか。<br/>
    早稲田祭は、早大生を中心としたたくさんの人々が情熱を注ぐ、日本最大級の学園祭です。<br/>
    私たち早稲田祭2024運営スタッフは、新規メンバーを含めて約650人で活動を行います。<br/>
    そんな運営スタッフには、多種多様な仲間たちがいます。<br/>
    友達をつくりたくてサークルに入った人、勉強やバイトにも全力投球な人、大学生活で他にもやりたいことがある人。<br/>
    その一つひとつが、尊重されるべきものであると私は思います。<br/>
    しかしただ一つ、代表として断言できます。<br/>
    それはどこの誰よりも運営スタッフ一人ひとりが、早稲田祭への情熱を強く持っている、ということです。<br/>
    たった2日間の早稲田祭のために、1年をかけて約650人のメンバーが活動する。<br/>
    信じられないような話ですが、早稲田祭というものを愛し、全力で向き合う、運営スタッフの仲間たちが私は大好きです。<br/><br/>
    
    あなたも一緒に、祭を創りませんか。<br/>
    あなたの中にも、自分ですらまだ気づいていない、祭に向かう情熱がきっとあるはず。<br/>
    あなたに秘められたその鼓動が、早稲田祭2024を奏でる原動力になります。<br/><br/>
    
    早稲田祭2024運営スタッフで、みなさんのことをお待ちしております。<br/>
    早稲田祭2024運営スタッフ 代表 佐俣竣介
      
</div></div></div>
 </div>

<div class="katudounaiyou">
<!-- sectiontitle-yellow -->
<div class="sectiontitle">
    <img src="../static/img/hanabira3-yellow.png">
    <h2>活動内容</h2>
    <img src="../static/img/hanabira3-yellow.png">
  </div>

  <div class="hurekkusu1">
<img src="../static\img\U_運営スタッフとは_活動内容.JPG" class="poto">
<div class="katudoubun">
<div class="paragraph">
    早稲田祭2024運営スタッフは、日本最大級の学園祭である早稲田祭の開催へ向けて、参加団体・参加者との調整や企画の運営、資金調達などを行っています。<br/>
    また広報活動や早稲田祭のさらなる発展のための活動なども行っており、1年をかけて早稲田祭と向き合っています。 <br/>
    運営スタッフには全部で8つの局があり、普段は局に分かれてさまざまな活動を行っています。<br/>
    各局の詳しい活動内容はこちらをご覧ください！<br/>
</div>
    </div>
</div></div>


<div class="hurekkusu2">
<div class="shozokuninnzu">
    <div class="kasaneru1">
<h3 class="blocktitle-sakura">　所属人数　</h3>
<div class="shozokubun">
    <img src="../static\img\hana3-haikei.png" class="haiiro" >
<div class="paragraph">
    例年約<span class="roppyaku">650</span>人が所属しています！
</div></div></div></div>

<div class="katudoubi">
<h3 class="blocktitle-green">　活動日　</h3>
<div class="katudoubibun">
    <div class="kasaneru2">
        <img src="../static\img\hana3-haikei.png"  class="haiiro">
<div class="paragraph">基本的に毎週<span class="roppyaku">
    月</span>、<span class="roppyaku">木</span>曜日の<span class="roppyaku">6</span>限～<br/>
    （総務局は水曜日、財務局は金曜日の6限）</div>
</div></div></div>
</div>

<div class="happi">
 <!-- sectiontitle-rose -->
 <div class="sectiontitle">
    <img src="../static/img/hanabira3-rose.png">
    <h2>はっぴ</h2>
    <img src="../static/img/hanabira3-rose.png">
  </div>
<div class="hurekkusu3">
  <img src="../static\img\運営スタッフとは_はっぴ.jpg" class="poto">
<div class="happibun">
  <div class="paragraph">
    運営スタッフを象徴するはっぴ。<br/>
    <span class="enji">えんじ色</span>を基調としていて、祭当日のみならず、さまざまな場面で着る機会があります。
    このはっぴを着て、一緒に仕事をしてみませんか？    
</div>
</div>
</div>
</div>



<div class="reku">
 <!-- sectiontitle-blue -->
 <div class="sectiontitle">
    <img src="../static/img/hanabira3-blue.png">
    <h2>レクリエーション</h2>
    <img src="../static/img/hanabira3-blue.png">
  </div>
  <div class="hurekkusu1">
  <img src="../static\img\UD_運営スタッフとは_レクリエーション.JPG" class="poto">
  <div class="rekubun">
  <div class="paragraph">
    普段は祭に向けて活動している運営スタッフですが、レクも多く行われます。昨年度は運スタ全体として新歓イベントや夏合宿、早慶戦観戦などさまざまなレクが行われました！ 他にも局やチームで行うレクもあります！
  </div></div></div>
</div>
</div>

<div class="footer">
    <a class="footer_top" href="../index.html">TOP</a>
    <hr class="mobile_none">

    <div class="footer_list_cover">
        <div class="footer_left_list">
            <a class="mobile_view" href="../index.html">TOP</a>
            <a href="../pages/aboutfes.html">早稲田祭とは</a>
            <a href="../pages/aboutstaff.html">運営スタッフとは</a>
            <a href="../pages/schedule.html">運スタの1年</a>
            <a href="../pages/introduce.html">局紹介</a>
            <a class="mobile_none" href="../pages/staffreal.html">運スタのリアル</a>
            <a class="mobile_none" href="../pages/howto.html">入会方法</a>
        </div>

        <img class="footer_logo" src="../static/img/logotypeV_trans.png"></img>
        <div class="footer_line"></div>

        <div class="footer_right_list">
            <a class="mobile_view" href="../pages/staffreal.html">運スタのリアル</a>
            <a class="mobile_view" href="../pages/howto.html">入会方法</a>
            <a href="../pages/event.html">新歓イベント</a>
            <ul class="footer_event_list">
                <li><a href="../pages/event.html#sec1">新歓イベント0001</a></li>
                <li><a href="../pages/event.html#sec2">新歓イベント0002</a></li>
                <li><a href="../pages/event.html#sec3">新歓イベント0003</a></li>
                <li><a href="../pages/event.html#sec4">新歓イベント0004</a></li>
                <li><a href="../pages/event.html#sec5">新歓イベント0005</a></li>
            </ul>
            <a href="../pages/photogallery.html">運スタ写真館</a>
            <a href="../pages/question.html">よくある質問</a>
        </div>
    </div>

    <div class="footer_bottom_cover">
        <img class="footer_icon_logo" src="../static/img/logotypeV_trans.png"></img>
        <div class="footer_icon_cover">
            <a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
            <a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
        </div>
    </div>
</div>
</div>

</body>
</html>



  



<style>



@media only screen and (max-width : 1024px)
{
  .for-pc { display:none; }
  .ichiban-pc{display:none; }
  
  .for-sp { display:block; } 
  .ichiban-sp{display:block; }
 

  
}




@media screen and (min-width:1024px){


.txt-hide{display:none;}
.txt-show{display:none;}
.wrap{display:none;}
.more{display:none;}


 .samatasan{
width: 100%;
height: 40%;
}
 .samatakun{
background-color: #efeae9;
text-align: center;
padding-bottom: 3%;
}


 .ichiban-pc{
margin-top: 3%;
margin-bottom:10%;
}



.katudounaiyou{
    margin-top: 10%;
    background-color: #fff;
}

.katudoubun{
    width:60%;
    margin-top: 3%;
    margin-left: 5%;
    margin-right:5%;
}

.katudoubibun{
    text-align: center;
}

.hurekkusu1{
    display: flex;
    align-items: center;
}

.roppyaku{
    font-size: 35px;
font-weight: bold;
}

.enji{
font-size: 35px;
font-weight: 500;
color:#b53240;
}

.hurekkusu3{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.hurekkusu2{
display: flex;
flex-direction: row;
align-items: center;
}
.shozokubun{
    text-align: center;
}

.shozokuninnzu{

    margin-top:3%;
    width:40%;
    margin-left:5%;
}

.katudoubi{
    margin-left: 5%;
    margin-top:3%;
    width: 40%;
}

img.haiiro {
width:90%;


}

.happi{
    margin-top: 10%;
}

.poto{
    margin-top :3%;
    width:50%
}

.happibun{
    width: 40%;
    margin-top: 3%;
    margin-left: 5%;
    margin-right:5%;
}

.reku{
margin-top: 10%;
padding-bottom: 10%;
}
.rekubun{
    width: 40%;
    margin-top: 3%;
    margin-left: 5%;
    margin-right:5%;
}

.kasaneru1 {
  position: relative;/*親要素にrelative*/

}
.kasaneru2 {
  position: relative;/*親要素にrelative*/

}



}
.kasaneru1 .paragraph{
  position: absolute;/*重ねたい子要素にabsolute*/
  top:60%;
  left: 50%;
 -ms-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  -webkit-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  transform: translate(-50%,-50%);/*センター寄せの修正*/
  color:#3e3a39;
  font-size: 20px;
  margin: 0!important;/*文字がずれている場合や*/
  padding: 0!important;/*文字が折り返される場合*/
}

.kasaneru2 .paragraph{
  position: absolute;/*重ねたい子要素にabsolute*/
  top:50%;
  left: 50%;
 -ms-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  -webkit-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  transform: translate(-50%,-50%);/*センター寄せの修正*/
  color:#3e3a39;
  font-size: 20px;
  margin: 0!important;/*文字がずれている場合や*/
  padding: 0!important;/*文字が折り返される場合*/
}




@media screen and (max-width:1024px){


  #wrap > .paragraph{
    margin:0 50px;
  }
 .txt-show{display:block;}
.txt-hide{
display: none;
}

.for-sp  button.more {
  font-family: 'Noto Sans JP';
  font-weight: bolder;
  position: relative;
width: 120px;
margin: 20px auto;
display: block;
background-color: #efeae9;
color:#3e3a39;
padding:10px 15px 0 15px;
border: none;
outline: 0;
transition: .5s;
-erbkit-transition: .5s;
}

button.more ::before {
  content: '';
  width: 110px;
  height: 4px;
  display: inline-block;
  background-color: #337ab7;
  position: absolute;
  bottom: -10px;
  left: calc(50% - 55px)
}
 
.for-sp  button.more::after {
content: "もっと見る";
transition: .2s;
-erbkit-transition: .2s;
}

.for-sp button.more.on-click::after{
content: "閉じる";
}


 .samatasan{
        width: 100%;
        height: 40%;
}

.samatakun{
        background-color: #efeae9;
        text-align: center;
        padding-bottom: 2px;
}


.ichiban-sp{
        margin-top: 3%;
        margin-bottom:10%;
} 



.katudounaiyou{
     
        margin-top: 10%;
        background-color: #fff;
}

.katudoubun{
        width:60%;
        margin-top: 3%;
        margin-left: 5%;
        margin-right:5%;
}

.katudoubibun{
    text-align: center;
}

.hurekkusu1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.roppyaku{
        font-size: 20px;
        font-weight: 700;
}

.enji{
        font-size: 20px;
        font-weight: 700;
        color:#b53240;
}

.hurekkusu2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;


}

.hurekkusu3{

  display: flex;
        flex-direction: column;
        align-items: center;
}

.shozokubun .paragraph{
        text-align: center;
        width:80%;
       
}


.shozokuninnzu{
   
        margin-top:3%;
        width:40%
}

.katudoubi{
        margin-top: 3%;
        width: 40%;
        margin-right: 50px;
        
}
.katudoubi .paragraph{
    text-align: center;
    width:80%;
}

.happi{
    margin-top: 10%;
}

.poto{
    margin-top :3%;
    width:70%
}

.happibun{
        width: 60%;
        margin-top: 3%;
        margin-left: 5%;
        margin-right:5%;
}

.reku{
        margin-top: 10%;
        padding-bottom: 10%;
}
.rekubun{
        width: 60%;
        margin-top: 3%;
        margin-left: 5%;
        margin-right:5%;
    }


.kasaneru1 {
  position: relative;/*親要素にrelative*/

}
.kasaneru2 {
  position: relative;/*親要素にrelative*/

}



}
.kasaneru1 .paragraph{
  position: absolute;/*重ねたい子要素にabsolute*/
  top:60%;
  left: 60%;
 -ms-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  -webkit-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  transform: translate(-50%,-50%);/*センター寄せの修正*/
  color:#3e3a39;
  font-size: 20px;
  margin: 0!important;/*文字がずれている場合や*/
  padding: 0!important;/*文字が折り返される場合*/
}

.kasaneru2 .paragraph{
  position: absolute;/*重ねたい子要素にabsolute*/
  top:50%;
  left: 60%;
 -ms-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  -webkit-transform: translate(-50%,-50%);/*ベンダープレフィックス*/
  transform: translate(-50%,-50%);/*センター寄せの修正*/
  color:#3e3a39;
  font-size: 20px;
  margin: 0!important;/*文字がずれている場合や*/
  padding: 0!important;/*文字が折り返される場合*/
}

img.haiiro {
width:120%;
}



</style>


<script>
  if (window.matchMedia('(max-width: 1024px)').matches) {
    $(function(){
  $(".more").on("click", function() {
    $(this).toggleClass("on-click");
    $(".txt-hide").slideToggle(1000);
  });
}); 
} else if (window.matchMedia('(min-width:1024px)').matches) {
}
 </script>

