<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
    <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
    <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
    <!-- <meta property="og;image" content=""> -->
    <!-- <meta name="twitter:card"> -->
    <!-- <meta name="twitter:site"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/index/js"></script>
</head>

<body>
    <header class="header">
        <div class="header-container">
          <div class="header-logo_pc">
            <a href="../index.html"><img src="../static/img/header-logo_pc.png"></a>
          </div>
          <div class="header-logo_sp">
            <a href="../index.html"><img src="../static/img/header-logo_sp.png"></a>
          </div>
          <input type="checkbox" id="check">
          <label for="check" class="hamburger">
            <span></span>
          </label>
          <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="../index.html">Top</a></li>
            <li class="nav-item"><a href="../pages/aboutfes.html">早稲田祭とは</a></li>
            <li class="nav-item"><a href="../pages/aboutstaff.html">運営スタッフとは</a></li>
            <li class="nav-item"><a href="../pages/schedule.html">運スタの1年</a></li>
            <li class="nav-item"><a href="../pages/introduce.html">局紹介</a></li>
            <li class="nav-item"><a href="../pages/staffreal.html">運スタのリアル</a></li>
            <li class="nav-item"><a href="../pages/photogallery.html">運スタ写真館</a></li>
            <li class="nav-item"><a href="../pages/comingsoon.html">新歓イベント</a></li>
            <li class="nav-item"><a href="../pages/comingsoon.html">入会方法</a></li>
            <li class="nav-item-small"><a href="../pages/question.html">よくある質問・お問い合わせ</a></li>
          </ul>
          </nav>
        </div>
      </header>

      <div class="comingsoon-container">
        <div class="comingsoon">
          <div class="sukosiomatiyo">Coming soon……</div>
          <img src="../static/img/hanawaku-red.png" class="comingsoon-syasin2">
        </div>
        <div class="sukosiomatiyo-jp">公開されるまでお待ちください！</div>
      </div>
      
      <div class="footer">
        <a class="footer_top" href="../index.html">TOP</a>
        <hr class="mobile_none">
        <div class="footer_list_cover">
            <div class="footer_left_list">
                <a class="mobile_view" href="../index.html">TOP</a>
                <a href="../pages/aboutfes.html">早稲田祭とは</a>
                <a href="../pages/aboutstaff.html">運営スタッフとは</a>
                <a href="../pages/schedule.html">運スタの1年</a>
                <a href="../pages/introduce.html">局紹介</a>
                <a class="mobile_none" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_none" href="../pages/comingsoon.html">入会方法</a>
            </div>

            <img class="footer_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_line"></div>

            <div class="footer_right_list">
                <a class="mobile_view" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_view" href="../pages/comingsoon.html">入会方法</a>
                <a href="../pages/comingsoon.html">新歓イベント</a>
                <ul class="footer_event_list">
                    <li><a href="../pages/comingsoon.html#sec1">coming soon</a></li>
                    <li><a href="../pages/comingsoon.html#sec2">coming soon</a></li>
                    <li><a href="../pages/comingsoon.html#sec3">coming soon</a></li>
                    <li><a href="../pages/comingsoon.html#sec4">coming soon</a></li>
                    <li><a href="../pages/comingsoon.html#sec5">coming soon</a></li>
                    <li><a href="../pages/comingsoon.html#sec6">coming soon</a></li>
                </ul>
                <a href="../pages/photogallery.html">運スタ写真館</a>
                <a href="../pages/question.html">よくある質問・お問い合わせ</a>
            </div>
        </div>

        <div class="footer_bottom_cover">
            <img class="footer_icon_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_icon_cover">
                <a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
                <a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
            </div>
        </div>
    </div>
<style>
    body{
      background-color: #efeae9;
      position: relative;
    }
    header{
      z-index: 1000;
    }
    .comingsoon-container{
      margin-top: 200px;
      margin-bottom: 110px;
      padding: 140px 0;
    }
    .comingsoon{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      position: relative;
    }
    .sukosiomatiyo{
      font-family: 'Zen Kaku Gothic New';
      font-weight: bold;
      font-size: 80px;
      z-index: 999;
    }
    .comingsoon::before{
      content: '';
      background-image: url(../static/img/maruhana-haikei.png);
      background-size: contain;
      width: 200px;
      height: 200px;
      position: absolute;
      margin-left: 460px;
      margin-bottom: 20px;
    }
    .comingsoon-syasin2{
      width: 100px;
      z-index: 99;
      margin: 30px 0 0 30px;
    }
    .sukosiomatiyo-jp{
      font-family: 'Noto Sans JP';
      font-weight: normal;
      font-size: 40px;
      text-align: center;
    }
    @media screen and (max-width:1023px){
      .comingsoon-container{
        margin-top: 160px;
        margin-bottom: 90px;
      }
      .comingsoon{
        height: 100px;
      }
      .sukosiomatiyo{
        font-size: 24px;
      }
      .comingsoon::before{
        width: 60px;
        height: 60px;
        margin-left: 140px;
        margin-bottom: 10px;
      }
      .comingsoon-syasin2{
        width: 28px;
        height: 28px;
        margin: 10px 0 0 0;
      }
      .sukosiomatiyo-jp{
        font-size: 16px;
      }
    }

</style>
</body>
</html>
