<!DOCTYPE html>
 <html lang="ja">
 <head>
      <meta charset="utf-8">
      <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
<link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
<link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
<link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
      <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
      <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
      <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
      <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
      <!-- <meta property="og;image" content=""> -->
      <!-- <meta name="twitter:card"> -->
      <!-- <meta name="twitter:site"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/index/js"></script>
      <meta name="google-site-verification" content="2fJMsIUYmUbtlIKtSKvqyEc_5SPC1UQNd_HWuT-hSkw" />

    <!-- swiper CDN -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 </head>
 <body>
    <!-- Header -->
<header class="header">
    <div class="header-container">
        <div class="header-logo_pc">
            <a href="index.html"><img src="../static/img/header-logo_pc.png"></a>
        </div>
        <div class="header-logo_sp">
            <a href="index.html"><img src="../static/img/header-logo_sp.png"></a>
        </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger">
            <span></span>
        </label>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="../index.html">Top</a></li>
                <li class="nav-item"><a href="../pages/aboutfes.html">早稲田祭とは</a></li>
                <li class="nav-item"><a href="../pages/aboutstaff.html">運営スタッフとは</a></li>
                <li class="nav-item"><a href="../pages/schedule.html">運スタの1年</a></li>
                <li class="nav-item"><a href="../pages/introduce.html">局紹介</a></li>
                <li class="nav-item"><a href="../pages/staffreal.html">運スタのリアル</a></li>
                <li class="nav-item"><a href="./pages/photogallery.html">運スタ写真館</a></li>
                <li class="nav-item"><a href="../pages/event.html">新歓イベント</a></li>
                <li class="nav-item"><a href="../pages/comingsoon.html">入会方法</a></li>
                <li class="nav-item"><a href="../pages/question.html">よくある質問・お問い合わせ</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <div class="Hero">
        <div class="hero_pc">
          <img src="../static/img/hero_01.png"class="herophoto1">
          <h1>合同説明会・新歓ブース</h1>
        </div>
        <div class="hero_sp">
          <img src="../static/img/hero_02.png"class="herophoto2">
          <h1>合同説明会・新歓ブース</h1>
        </div>
    </div>
    <div class="newsevent-container">
        <div class="sectiontitle">
            <img src="../static/img/hanabira3-red.png">
            <h2>大学公式新歓合同説明会・新歓ブース</h2>
            <img src="../static/img/hanabira3-red.png">
          </div>
        <div class="newsevent-sobun">大学公式新歓企画に</br>早稲田祭2024運営スタッフも参加いたします！</div>
        <div class="newsevent-info">
            <div class="sinkan-naiyou">
                <h3 class="blocktitle-red">　大学公式新歓合同説明会　</h3>
                <div class="sinkan-left">
                    <li>4月1日(月) 12:29頃〜 7号館307教室</li>
                    <li>4月2日(火) 12:10頃〜 8号館B102教室</li>
                </div>
                <li>各5分</li>
            </div>
            <div class="sinkan-naiyou">
                <h3 class="blocktitle-red">　新歓ブース　</h3>
                <div class="sinkan-busu">4月1日(月)〜4月4日(木)</br>10:00〜17:00 11号館ラウンジ</div>
            </div>
        </div>
        <div class="newsevent-sobun">合同説明会・新歓ブースにて、</br>少しでも運営スタッフに興味があるという</br>みなさまをお待ちしております！</div>
    </div>
    <div class="footer">
        <a class="footer_top" href="../index.html">TOP</a>
        <hr class="mobile_none">

        <div class="footer_list_cover">
            <div class="footer_left_list">
                <a class="mobile_view" href="../index.html">TOP</a>
                <a href="../pages/aboutfes.html">早稲田祭とは</a>
                <a href="../pages/aboutstaff.html">運営スタッフとは</a>
                <a href="../pages/schedule.html">運スタの1年</a>
                <a href="../pages/introduce.html">局紹介</a>
                <a class="mobile_none" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_none" href="../pages/howto.html">入会方法</a>
            </div>

            <img class="footer_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_line"></div>

            <div class="footer_right_list">
                <a class="mobile_view" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_view" href="../pages/howto.html">入会方法</a>
                <a href="../pages/event.html">新歓イベント</a>
                <ul class="footer_event_list">
                    <li><a href="../pages/event.html#sec1">対面説明会</a></li>
                    <li><a href="../pages/event.html#sec2">運スタ王</a></li>
                    <li><a href="../pages/event.html#sec3">もしも運スタになったらツアーズ</a></li>
                    <li><a href="../pages/event.html#sec4">ワセダの知らない世界</a></li>
                    <li><a href="../pages/event.html#sec5">運スタゆるトーク</a></li>
                    <li><a href="../pages/event.html#sec6">運スタ相談所</a></li>
                </ul>
                <a href="../pages/photogallery.html">運スタ写真館</a>
                <a href="../pages/question.html">よくある質問</a>
            </div>
        </div>

        <div class="footer_bottom_cover">
            <img class="footer_icon_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_icon_cover">
                <a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
                <a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
            </div>
        </div>
    </div>
<style>
    body{
        background-color: #efeae9;
    }
    .newsevent-container{
        margin: 60px 0;
    }
    .newsevent-sobun{
        font-family: 'Noto Sans JP';
        font-size: 20px;
        color: #3e3a39;
        font-weight: normal;
        text-align: center;
        margin: 50px 0;
    }
    .newsevent-sobun > br{
        display: none;
    }
    .newsevent-sobun:last-child{
        margin: 80px 0;
    }
    .newsevent-info{
        background-color: #e7dbd9;
        border-radius: 40px;
        width: 50%;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sinkan-naiyou{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sinkan-naiyou > li{
        list-style: none;
        font-family: 'Noto Sans JP' ;
        font-size: 20px;
        color: #3e3a39;
    }
    .sinkan-left > li{
        list-style: none;
        font-family: 'Noto Sans JP' ;
        font-size: 20px;
        color: #3e3a39;
    }
    .sinkan-left{
        text-align: left;
        color: #3e3a39;
    }
    .sinkan-busu{
        font-family: 'Noto Sans JP';
        font-size: 20px;
        margin-bottom: 30px;
        color: #3e3a39;
    }

    @media screen and (max-width:1023px){
        .newsevent-container{
            margin: 30px 0;
        }
        .newsevent-sobun{
            font-size: 16px;
            padding:  0 6%;
        }
        .newsevent-sobun > br{
        display: block;
        }
        .newsevent-info{
            width: 80%;
            padding: 20px;
        }
        .sinkan-naiyou > li{
            font-size: 16px;
        }
        .sinkan-left > li{
            font-size: 16px;
        }
        .sinkan-busu{
            font-size: 16px;
        }
    }
</style>
 </body>
 </html>