<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
    <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
    <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
    <!-- <meta property="og;image" content=""> -->
    <!-- <meta name="twitter:card"> -->
    <!-- <meta name="twitter:site"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/index/js"></script>
</head>

<body>
    
		<header class="header">
			<div class="header-container">
			  <div class="header-logo_pc">
				<a href="../index.html"><img src="../static/img/header-logo_pc.png"></a>
			  </div>
			  <div class="header-logo_sp">
				<a href="../index.html"><img src="../static/img/header-logo_sp.png"></a>
			  </div>
			  <input type="checkbox" id="check">
			  <label for="check" class="hamburger">
				<span></span>
			  </label>
			  <nav class="nav">
			  <ul class="nav-list">
				<li class="nav-item"><a href="../index.html">Top</a></li>
				<li class="nav-item"><a href="../pages/aboutfes.html">早稲田祭とは</a></li>
				<li class="nav-item"><a href="../pages/aboutstaff.html">運営スタッフとは</a></li>
				<li class="nav-item"><a href="../pages/schedule.html">運スタの1年</a></li>
				<li class="nav-item"><a href="../pages/introduce.html">局紹介</a></li>
				<li class="nav-item"><a href="../pages/staffreal.html">運スタのリアル</a></li>
				<li class="nav-item"><a href="../pages/comingsoon.html">運スタ写真館</a></li>
				<li class="nav-item"><a href="../pages/comingsoon.html">新歓イベント</a></li>
				<li class="nav-item"><a href="../pages/comingsoon.html">入会方法</a></li>
				<li class="nav-item-small"><a href="../pages/question.html">よくある質問・・お問い合わせ</a></li>
			  </ul>
			  </nav>
			</div>
		</header>
		  
		<div class="Hero">
			<div class="hero_pc">
			  <img src="../static/img/hero_01.png"class="herophoto1">
			  <h1>よくある質問・お問い合わせ</h1>
			</div>
			<div class="hero_sp">
			  <img src="../static/img/hero_02.png"class="herophoto2">
			  <h1>よくある質問・お問い合わせ</h1>
			</div>
		</div>
		  

		<div class="for-pc">
			<div class="spacer "></div>
			<div class="sectiontitle">
				<img src="../static/img/hanabira3-rose.png">
				<h2>よくある質問</h2>
				<img src="../static/img/hanabira3-rose.png">
			</div>
			<div class="spacer"></div>
		 <div id="QandA-2">
		
		  <dl class=question>
		   <dt class="js-question">Q：入会するにはどうしたらいいですか？</dt>
		   <dd class="question-info">A：入会方法については<a href="comingsoon.html">こちら</a>をご確認ください！
		  </dl>
		 
		  <dl class=question>
		   <dt class="js-question">Q：活動日はいつですか？
		   </dt>
		   <dd class="question-info">A：基本的には月曜日と木曜日の6限以降に活動しています。局によっては、水曜日や金曜日に活動があります。
		  </dl>
		 
		  <dl class=question>
		   <dt class="js-question">Q：例年の入会者数はどれくらいですか？</dt>
		   <dd class="question-info">A：約300人です！
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：費用はかかりますか？
		   </dt>
		   <dd class="question-info">A：はい。運営スタッフの活動には費用がかかります。参考までに、昨年度は運営費が13000円でした。（※新規メンバーは別途はっぴ代がかかります。）
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：レクリエーションはありますか？
		   </dt>
		   <dd class="question-info">A：もちろんあります！！ 昨年度は運営スタッフ全体で運動会をしたり、みんなで早慶戦を観に行ったりしました。チームや局などで行うレクもあります！ レクの様子は<a href="aboutstaff.html">こちら</a>から！！
		  </dl>
		
		  <dl class=question>
		   <dt class="js-question">Q：どのくらい忙しいですか？
		   </dt>
		   <dd class="question-info">A：局やチームによって忙しさの程度や時期は異なりますが、自分に合ったペースで活動することができます！ 現役の運営スタッフによる、忙しさに関する生の声を<a href="staffreal.html">こちら</a>に掲載しています！ ぜひご覧ください！
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：早稲田祭当日はどんな仕事をしますか？
		   </dt>
		   <dd class="question-info">A：会場の警備や来場者案内、企画の運営をはじめ、さまざまなお仕事があります！ 当日は忙しく大変ですが、運営スタッフの目線から早稲田祭を感じることができます！ 当日の様子は<a href="comingsoon.html">こちら</a>から！！
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：早稲田祭に行ったことがないのですが、入会できますか？</dt>
		   <dd class="question-info">A：もちろん入会できます！ 実際に早稲田祭に来場したことのなかった運営スタッフも多くいますが、先輩が一から教えてくれるので不安を抱く必要はありません！
		  </dl>
		 
		  <dl class=question>
		   <dt class="js-question">Q：普段、西早稲田キャンパスや所沢キャンパスに通っているのですが、それでも入会できますか？</dt>
		   <dd class="question-info">A：もちろん入会できます！ 普段は西早稲田キャンパスや所沢キャンパスに通う運営スタッフもいます。運営スタッフの学部の割合は<a href="staffreal.html">こちら</a>から確認できます！
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：留学を考えているのですが、入会できますか？</dt>
		   <dd class="question-info">A：もちろんできます！ 国際教養学部の学生も在籍しています！ 運営スタッフの学部ごとの割合は<a href="staffreal.html">こちら</a>から確認できます！
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：兼サーをするつもりなのですが、運営スタッフの活動と両立することはできますか？
		   </dt>
		   <dd class="question-info">A：もちろんできます！ 兼サー先の活動も充実させながら活動している運営スタッフもいます！ 兼サーをしている運営スタッフの割合は<a href="staffreal.html">こちら</a>から確認できます！
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：2年生からでも入会できますか？</dt>
		   <dd class="question-info">A：もちろんできます！ 2年生から入会する運営スタッフもいます。
		  </dl>

		  <dl class=question>
		   <dt class="js-question">Q：早大生限定ですか？</dt>
		   <dd class="question-info">A：はい！ 早大生のみで活動しています！
		  </dl>

		</div>
		 
		 <div class="spacer2" ></div>
		 <div class="sectiontitle">
			<img src="../static/img/hanabira3-yellow.png">
			<h2>お問い合わせ</h2>
			<img src="../static/img/hanabira3-yellow.png">
		 </div>
		 <div class="email">
			<p class="emaildesu">早稲田祭2024運営スタッフに関して、ご質問などがございましたらshinkan@wasedasai.net までお気軽にお問い合わせください。</p>
		</div>
		 <div class="spacer2" ></div>

		<div class="footer">
			<a class="footer_top" href="../index.html">TOP</a>
			<hr class="mobile_none">
	
			<div class="footer_list_cover">
				<div class="footer_left_list">
					<a class="mobile_view" href="../index.html">TOP</a>
					<a href="../pages/aboutfes.html">早稲田祭とは</a>
					<a href="../pages/aboutstaff.html">運営スタッフとは</a>
					<a href="../pages/schedule.html">運スタの1年</a>
					<a href="../pages/introduce.html">局紹介</a>
					<a class="mobile_none" href="../pages/staffreal.html">運スタのリアル</a>
					<a class="mobile_none" href="../pages/comingsoon.html">入会方法</a>
				</div>
	
				<img class="footer_logo" src="../static/img/logotypeV_trans.png"></img>
				<div class="footer_line"></div>
	
				<div class="footer_right_list">
					<a class="mobile_view" href="../pages/staffreal.html">運スタのリアル</a>
					<a class="mobile_view" href="../pages/comingsoon.html">入会方法</a>
					<a href="../pages/event.html">新歓イベント</a>
					<ul class="footer_event_list">
						<li><a href="../pages/comingsoon.html#sec1">coming soon</a></li>
						<li><a href="../pages/comingsoon.html#sec2">coming soon</a></li>
						<li><a href="../pages/comingsoon.html#sec3">coming soon</a></li>
						<li><a href="../pages/comingsoon.html#sec4">coming soon</a></li>
						<li><a href="../pages/comingsoon.html#sec5">coming soon</a></li>
						<li><a href="../pages/comingsoon.html#sec6">coming soon</a></li>
					</ul>
					<a href="../pages/comingsoon.html">運スタ写真館</a>
					<a href="../pages/question.html">よくある質問・お問い合わせ</a>
				</div>
			</div>
			<div class="footer_bottom_cover">
				<img class="footer_icon_logo" src="../static/img/logotypeV_trans.png"></img>
				<div class="footer_icon_cover">
					<a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
					<a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
				</div>
			</div>
	    </div>	
</body>
<style>
			
			.for-pc {padding-top: 30px; }
			
			.for-pc{background-color:#EFEAE9;}
			.hero_pc{
				background-color: #EFEAE9;
			}
			.js-question{
				margin-top: 10px;
				margin-left: 20px;
			    font-weight: bold;
			}
			
			.question-info{
				font-size: 20px;
			}
			
			.question > dd > a {
				color:#b53240;
                font-weight: bold;
				text-decoration: none;
			}
		
			.question > a:hover{
				color: #e06d71;
			}
			
			.email{
			color: #3e3a39;
			text-align: center;
			font-size: 20px;
			font-family: "Noto Sans JP", sans-serif;
			}
			
			#QandA-2 {
			 width: 75%;
			 font-family: "Noto Sans JP", sans-serif;
			 font-size: 20px; /*全体のフォントサイズ*/
			 margin:auto ;
			 color: #3e3a39;
			
			}
			
			
			#QandA-2  > dl {
			 border: 5px solid #E06D71;
			 border-radius: 25px;
			 background-color: #FFF;
			 
			  
			}
			#QandA-2 > dt {
			 font-weight: bold;
			 color: #3E3A39;
			 padding: 100px;
			 border-top: 3px solid #3e3a39;
			 border-bottom: 3px solid #3e3a39;
		
			}
			#QandA-2 {
                padding-left: 15px;
				
			}
			#QandA-2 > dt:first-child {
			 border-top: none;
			}
			
			#QandA-2 > dd {
			 padding: 16px 16px 24px 30px;
			 margin: 0;
			 line-height: 140%;
			 font-size: 20px;
			
			
			}
			
			.question-info{
	          color:#3E3A39;
	          font-size: 20px;
	          margin-left: 20px;
	          margin-right: 12px;
	          margin-bottom: 15px;
	          margin-top: 12px;
			}

			.email{
				padding-top: 40px;
				margin: 0 60px;
				text-align: center;
			}
			.spacer{
				height:50px;
			}
			.spacer2{
				height: 70px;
			}
			
			@media print, screen and (max-width: 1023px){
				
			.hero_sp{background-color: #EFEAE9;}
			.sectiontitle{
				padding-bottom: 10px;
			}
			.question-info{display: none;}

			.question {
			background: #DDD;
			cursor: pointer;
			font-size: 16px;
			padding: 0px 30px;
			position: relative;
			}

			.js-question:after {
			position: absolute;
			display: block;
			content: '';
			top: 35%;
			right: 22px;
			width: 8px;
			height: 8px;
			border-top: 2px solid #3e3a39;
			border-right: 2px solid #3e3a39;
			transform: rotate(135deg);
			transition: all .3s ease-in-out;
			}

			.js-question{
				color:#3e3a39;
				font-size: 16px;
				margin-left: 5px;
				font-weight: bold;
				margin-right: 12px;
				margin-bottom: 15px;
				margin-top: 12px;
			}
			.js-question.close{
				color:#3E3A39;
				font-size: 16px;
				margin-left: 5px;
				font-weight: bold;
				margin-right: 12px;
				margin-bottom: 15px;
				margin-top: 12px;
			}

			.js-question.close:after {
			transform: rotate(-45deg);
			}
			.question-info{
				color:#3E3A39;
				font-size: 16px;
				margin-left: 5px;
				margin-right: 12px;
				margin-bottom: 15px;
				margin-top: 12px;
			}
			.email{
				text-align: center;
				display: block;
				font-size: 16px;
				padding-top: 20px;
				margin: 0 30px;
			}
			.email .emaildesu{
				text-align:left;
				display: inline-block;


			}
			.spacer{
				height: 10px;
			}
			.spacer2{
				height: 50px;
			}
			}

</style>
			
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="../static/js/question.js"></script>	
			
    
</body>
</html>
