<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
    <link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
    <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
    <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
    <!-- <meta property="og;image" content=""> -->
    <!-- <meta name="twitter:card"> -->
    <!-- <meta name="twitter:site"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/rensyuu.js"></script>
</head>

<body>
    <header>
    </header>
    <div class="Hero">
        <div class="hero_pc">
            <img src="../static/img/hero_01.png"class="herophoto1">
            <h1>hero</h1>
        </div>
        <div class="hero_sp">
            <img src="../static/img/hero_02.png"class="herophoto2">
            <h1>hero</h1>
        </div>
    </div>
<div class="accordion-area">

    <div><!--li ~ /li までが一つのアコーディオン-->
    <section>
    <p class="title">Q1. 早稲田祭にかける熱い想いを教えてください！</p>
    <div class="box">
    <p>A1. 早稲田祭って本当にすごいんです。日本最大級の学園祭と表現されることも多いですが、私は「私たちが創っているものは日本一の学園祭である」と、胸を張って言えます。それくらい自分は、早稲田祭の運営に携われていることを誇りに思っていますし、早稲田祭が大好きです。早大生を中心にこれだけ多くの人が、運営している私たちまでもが熱くなってしまうほどの熱量をぶつける場所って、他にないと思います。「自分の大学生活の全てを捧げてもいい」って思えるくらい、本当に早稲田祭が大好きです。</p>
    </div>
    </section>
    </div>

    <li>
    <section>
    <h3 class="title">タイトル</h3>
    <div class="box">
    <p>内容が入ります。</p>
    </div>
    </section>
    </li>
    
</div>
<style>
    /*アコーディオン全体*/
.accordion-area{
    list-style: none;
    width: 96%;
    max-width: 900px;
    margin:0 auto;
}

.accordion-area li{
    margin: 10px 0;
}

.accordion-area section {
 border: 1px solid #ccc;
}

/*アコーディオンタイトル*/
.title {
    position: relative;/*+マークの位置基準とするためrelative指定*/
    cursor: pointer;
    font-size:1rem;
    font-weight: normal;
    padding: 3% 3% 3% 50px;
    transition: all .5s ease;
}

/*アイコンの＋と×*/
.title::before,
.title::after{
    position: absolute;
    content:'';
    width: 15px;
    height: 2px;
    background-color: #333;
}
.title::before{
    top:48%;
    left: 15px;
    transform: rotate(0deg);
    
}
.title::after{
    top:48%;
    left: 15px;
    transform: rotate(90deg);

}

/*　closeというクラスがついたら形状変化　*/
.title.close::before{
 transform: rotate(45deg);
}

.title.close::after{
 transform: rotate(-45deg);
}

/*アコーディオンで現れるエリア*/
.box {
    display: none;/*はじめは非表示*/
    background: #f3f3f3;
 margin:0 3% 3% 3%;
    padding: 3%;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="../static/js/rensyuu.js"></script>
</body>
</html>
