<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>早稲田祭2024運営スタッフ 新歓公式サイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1024px)" href="../static/css/index_pc.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="../static/css/index_mobile.css">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <link rel="canocical" href="https://wasedasai.github.io/2024-Shinkan/">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="早稲田祭運営スタッフ2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。"> 
    <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田,運スタ新歓,運スタ2024,早稲田祭2024運営スタッフ,運スタ2024新歓">
    <meta property="og:url" content="https://wasedasai.github.io/2024-Shinkan/pages/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2024早稲田祭運営スタッフ新歓サイト" />
    <meta property="og:description" content="早稲田祭運営スタッフ(運スタ)2024年度新歓用公式サイトです。運スタの新歓イベントや、運スタに関する情報を掲載しています。" />
    <meta property="og:site_name" content="2024早稲田祭運営スタッフ新歓サイト" />
    <!-- <meta property="og;image" content=""> -->
    <!-- <meta name="twitter:card"> -->
    <!-- <meta name="twitter:site"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/index/js"></script>
</head>

<body>
    <header class="header">
        <div class="header-container">
          <div class="header-logo_pc">
            <a href="../index.html"><img src="../static/img/header-logo_pc.png"></a>
          </div>
          <div class="header-logo_sp">
            <a href="../index.html"><img src="../static/img/header-logo_sp.png"></a>
          </div>
          <input type="checkbox" id="check">
          <label for="check" class="hamburger">
            <span></span>
          </label>
          <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="../index.html">Top</a></li>
            <li class="nav-item"><a href="../pages/aboutfes.html">早稲田祭とは</a></li>
            <li class="nav-item"><a href="../pages/aboutstaff.html">運営スタッフとは</a></li>
            <li class="nav-item"><a href="../pages/schedule.html">運スタの1年</a></li>
            <li class="nav-item"><a href="../pages/introduce.html">局紹介</a></li>
            <li class="nav-item"><a href="../pages/staffreal.html">運スタのリアル</a></li>
            <li class="nav-item"><a href="../pages/photogallery.html">運スタ写真館</a></li>
            <li class="nav-item"><a href="../pages/event.html">新歓イベント</a></li>
            <li class="nav-item"><a href="../pages/howto.html">入会方法</a></li>
            <li class="nav-item"><a href="../pages/question.html">よくある質問・お問い合わせ</a></li>
          </ul>
          </nav>
        </div>
      </header>
      <div class="Hero">
        <div class="hero_pc">
          <img src="../static/img/hero_01.png"class="herophoto1">
          <h1>運スタの1年</h1>
        </div>
        <div class="hero_sp">
          <img src="../static/img/hero_02.png"class="herophoto2">
          <h1>運スタの1年</h1>
        </div>
      </div>

      <div class="sukejuru-container">
        <li>
          <div class="sukejuru-month no-sen"><span>5～7月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">てらこや</h3></dt>
            <dd class="sukejuru-info">入会してすぐは不安だらけのはず。そんなみなさんに運スタに必要な知識を知ってもらうために「てらこや」という活動があります。少人数で週に1回集まるので同期や先輩と仲良くなり、不安なんてすぐに吹っ飛びます！</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>5月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green sukejuru-bt">新規歓迎<br class="sukejuru-kaigyou">レクリエーション</h3></dt>
            <dd class="sukejuru-info">1年目のみなさんが運スタに加わってすぐに、1年目から3年目まで参加するレクリエーションがあります。約650人が在籍する運スタならではの規模感も感じられます。目一杯楽しみましょう！</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>5月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">局配属</h3></dt>
            <dd class="sukejuru-info">8つの局に関して詳しい説明を受ける「局新歓」を経て、1年目のみなさんはどの局に入りたいか志望フォームを提出します！ そこから各局に振り分けられ、いよいよ局に配属されます。</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>6月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">チーム配属</h3></dt>
            <dd class="sukejuru-info">自分の局が決まったら、次は局内で行われる「チーム新歓」を経て、今後の自分の居場所となるチームを選びます！ 局配属の時と同じようにチーム志望のフォームを提出して、とうとう自分が所属するチームが決まります！</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>6月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green sukejuru-bt">早慶戦観戦<br class="sukejuru-kaigyou">レクリエーション</h3></dt>
            <dd class="sukejuru-info">運スタ全体のレクリエーションとして、東京六大学野球の「春の早慶戦」を見に行きます。まだ知り合ったばかりの友達でも、一緒に早稲田大学を応援すれば仲良くなれること間違いなしです！</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>5〜8月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green sukejuru-bt">オープンキャンパス<br class="sukejuru-kaigyou">プロジェクト</h3></dt>
            <dd class="sukejuru-info">オープンキャンパスプロジェクトは、早稲田大学のオープンキャンパスに来場した中学生や高校生へ早稲田大学の魅力を伝えるために、1年目が中心となって活動する※超局プロジェクトです。活動を通して、局やチームの垣根を越えた運スタの友達がたくさんできます！</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span> 9月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">全体夏合宿</h3></dt>
            <dd class="sukejuru-info">夏休みには、運スタ全体が参加する合宿が開催されます。普段はあまり関わる機会のない局の人とも仲を深められます！ 昨年はキャンプファイヤーや飯盒炊飯をしました！</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span> 9月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">地球感謝祭</h3></dt>
            <dd class="sukejuru-info">地球感謝祭は、早稲田のまちで開催される大きなイベントの1つです。ステージ企画や飲食屋台があり、多くの運スタが当日人員として活動します。</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>10月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">稲門祭</h3></dt>
            <dd class="sukejuru-info">稲門祭は早稲田大学の卒業生が集う祭典です。例年運スタが、警備などのお手伝いをしています。卒業生の方々と交流できるかもしれません。</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span> 11月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">早稲田祭当日</h3></dt>
            <dd class="sukejuru-info">いよいよ早稲田祭当日！それぞれが準備してきたことが一斉に花開き、2日間だけ、いつもの早稲田のまちが華やかな祭仕様にがらっと姿を変えます。運スタとして眺める早稲田祭の景色は、何よりも特別なものになるでしょう。</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month"><span>2月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green">冬合宿</h3></dt>
            <dd class="sukejuru-info">夏休みに続いて冬休みにも運スタ全体が参加する合宿があります。昨年は雪合戦、温泉観光など楽しさ満載の合宿でした！ 1年の最後に、一緒に頑張ってきた仲間たちと良い思い出をつくることができました。</dd>
          </dl>
        </li>
        <li>
          <div class="sukejuru-month no-sen"><span>2〜4月</span></div>
          <dl class="sukejuru">
            <dt class="js-sukejuru"><h3 class="blocktitle-green sukejuru-bt">新歓プロジェクト</h3></dt>
            <dd class="sukejuru-info">共に祭を創りあげる新規メンバーを迎え入れるための新歓活動を行います。新歓イベントや新歓公式広報媒体など、全てをこの※超局プロジェクトで企画・運用します！ 運スタと新入生のみなさんの出会いに関わるプロジェクトです！</dd>
          </dl>
        </li>
      </div>
      <div class="sukejuru-tyusyaku">
        <h3 class="blocktitle-green">　注釈　</h3>
        <div class="sukejuru-tyusyakubun">※超局プロジェクト</br>
          局やチームの垣根を越え、運スタ一丸となって活動するプロジェクトのこと。
          </div>
      </div>
      <div class="footer">
        <a class="footer_top" href="../index.html">TOP</a>
        <hr class="mobile_none">

        <div class="footer_list_cover">
            <div class="footer_left_list">
                <a class="mobile_view" href="../index.html">TOP</a>
                <a href="../pages/aboutfes.html">早稲田祭とは</a>
                <a href="../pages/aboutstaff.html">運営スタッフとは</a>
                <a href="../pages/schedule.html">運スタの1年</a>
                <a href="../pages/introduce.html">局紹介</a>
                <a class="mobile_none" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_none" href="../pages/howto.html">入会方法</a>
            </div>

            <img class="footer_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_line"></div>

            <div class="footer_right_list">
                <a class="mobile_view" href="../pages/staffreal.html">運スタのリアル</a>
                <a class="mobile_view" href="../pages/howto.html">入会方法</a>
                <a href="../pages/event.html">新歓イベント</a>
                <ul class="footer_event_list">
                    <li><a href="../pages/event.html#sec1">対面説明会</a></li>
                    <li><a href="../pages/event.html#sec2">運スタ王</a></li>
                    <li><a href="../pages/event.html#sec3">もしも運スタになったらツアーズ</a></li>
                    <li><a href="../pages/event.html#sec4">ワセダの知らない世界</a></li>
                    <li><a href="../pages/event.html#sec5">運スタゆるトーク</a></li>
                    <li><a href="../pages/event.html#sec6">運スタ相談所</a></li>
                </ul>
                <a href="../pages/photogallery.html">運スタ写真館</a>
                <a href="../pages/question.html">よくある質問・お問い合わせ</a>
            </div>
        </div>

        <div class="footer_bottom_cover">
            <img class="footer_icon_logo" src="../static/img/logotypeV_trans.png"></img>
            <div class="footer_icon_cover">
                <a href="https://www.instagram.com/wasedasai_new/" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_insta.png" class="footer_icon" alt="Instagramのリンク"></img></a>
                <a href="https://twitter.com/wasedasai_new" target="_blank" rel="noopener noreferrer"><img src="../static/img/icon_X.png" class="footer_icon" alt="Xのリンク"></img></a>
            </div>
        </div>
    </div>

<style>
  body{
    background-color: #efeae9;
  }
  .sukejuru-container{
    margin: 100px 50px 0 50px;
  }
  .sukejuru-container > li{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 40px 0;
    position: relative;
  }
  .sukejuru{
    margin-right: 20px;
    padding: 0 30px 30px 30px;
    background-color: #e7dbd9;
    border-radius: 30px;
    width: 70%;
  }
  .sukejuru-info{
    font-family: 'Noto Sans JP' , 'sans-serif';
    font-size: 20px;
    font-weight: normal;
    color: #3e3a39;
    margin: 0;
  }
  .sukejuru-month{
    margin: 0;
    color: #fff;
    font-size: 30px;
    font-family: 'Zen Kaku Gothic New';
    font-weight: bold;
    background-image: url(../static/img/maruhana-green.png);
    background-size: contain;
    background-position: center;
    width: 230px;
    height: 230px;
    position: relative;
  }
  .sukejuru-month:not(.no-sen):before{
    content: '';
    background: #e7dbd9;
    width: 10px;
    height: 250%;
    position: absolute;
    transform: translate(1100%,-30%);
    z-index: -1;
  }
  .sukejuru-month > span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .sukejuru-tyusyaku{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  .sukejuru-tyusyakubun{
    font-size: 20px;
    font-family: 'Noto Sans JP','sans-serif';
  }

  @media  screen and (min-width: 515px){
    .sukejuru-kaigyou{
      display: none;
    }
  }

  @media screen and (max-width: 356px){
    .sukejuru-bt{
      font-size: 14px;
    }
  }

  @media  screen and (max-width:1023px){
    .sukejuru-container{
      margin: 60px 15px 0 15px;
    }
    .sukejuru-container > li{
      align-items: center;
      margin: 40px 0;
    }
    .sukejuru{
      padding: 0 20px;
    }
    .sukejuru > dt{
      cursor: pointer;
      position: relative;
      transition-duration: all .5s ease;
    }
    .sukejuru > dt:after{
      position: absolute;
      display: block;
      content: '';
      right: 10px;
      bottom: 40%;
      width: 8px;
      height: 8px;
      border-top: 2px solid #3e3a39;
      border-right: 2px solid #3e3a39;
      transform: rotate(135deg);
      transition: all .3s ease-in-out;
    }
    .sukejuru > dt.close:after{
      transform: rotate(-45deg);
    }
    .sukejuru-info{
      font-size: 16px;
      display: none;
      margin-bottom: 16px;
    }
    .sukejuru-month{
      margin-top: 0px;
      font-size: 20px;
      width: 120px;
      height: 120px;
    }
    .sukejuru-month:not(.no-sen):before{
      display: none;
    }
    .sukejuru-tyusyaku{
      margin: 0 40px 50px 40px;
    }
    .sukejuru-tyusyakubun{
      font-size: 16px;
    }
    /* 3/13　スマホだけアコーディオンにするのくそだるいんじゃない？ */
  } 
</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="../static/js/schedule.js"></script>
</body>
</html>
